{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./assets/LearnOpenGL-Ch 08 Model  Loading",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "foldIndent": true,
  "foldHeading": true,
  "newFileLocation": "root",
  "useTab": false,
  "vimMode": true,
  "strictLineBreaks": false,
  "showLineNumber": true
}