{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "./assets/Unity - Color vs Color32",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "foldIndent": true,
  "foldHeading": true,
  "newFileLocation": "root",
  "useTab": false,
  "vimMode": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "legacyEditor": false,
  "livePreview": false
}